import React from "react";
import { Swiper, SwiperSlide } from "swiper/react";
import "swiper/css";
import "swiper/css/navigation";
import { useRef, useState } from "react";
import SwiperCore, { Navigation } from "swiper";

const DB = [
  {
    id: 1,
    title: "제 27회, 2022",
    des: "제 27회 부산국제영화제 포스터는 맑은 하늘 아래 바다를 응시하는 인물의 모습이 담겨 있다. ‘영화의 바다’라 불리는 부산국제영화제와 인물이 서로 마주하는 모습을 통해 팬데믹 이후 3년 만의 정상화 개최에 대한 설렘을 고스란히 담았다. 포스터 속 인물의 존재는 관객을 포함해 영화제를 방문하는 게스트, 산업 관계자 등 모든 영화인을 상징하는 만큼 특별한 의미를 더한다.\n \n올해 공식포스터는 부산국제영화제 미술감독으로 활동하고 있는 최순대 부산 현대시각디자인협회장이 지난해에 이어 2년 연속으로 포스터 제작을 맡았다.",
  },
  {
    id: 2,
    title: "제 26회, 2021",
    des: "제26회 부산국제영화제 공식 포스터는 한국 전통 모시천의 실사를 바탕으로 부산국제영화제의 영문 표기를 손글씨로 흘려 쓴 디자인 작품이다. 부산국제영화제의 주색인 붉은 색 계열 모시천을 실사 촬영해 다양한 색으로 변주했다.\n다채로운 색의 모시천을 겹쳐 색을 변주한 이번 포스터 배경은 세계 영화를 선보이는 ‘축제의 장’이 된 ‘영화의 도시’ 부산을 나타낸다.\n\n \n포스터 하단의 짙은 보라와 자주색은 부산의 밤바다를, 포스터 중앙에 여러 색깔의 모시천이 겹쳐지는 부분은 영화제가 펼쳐지는 하늘과 그 아래 공간을 의미한다. 화면 중앙을 둘러싸는 형태로 배치된 7가지 색상의 정사각형은 각기 다른 문화권에서 제작된 각국의 다양한 영화를 상징한다.",
  },
  {
    id: 3,
    title: "제 25회, 2020",
    des: "제25회 부산국제영화제가 공식 포스터를 공개했다.\n제25회 부산국제영화제 공식 포스터는 시대적 어려움에 꺾이지 않고 새로운 시간의 축을 세워나가는 시대 정신을 담아냈다. 망망대해 위 우뚝 서 있는 조형물은 영화의 바다를 지키는 부산국제영화제의 존재를, 어둠을 뚫고 나온 빛은 어떤 난관에도 꺼지지 않는 영사기 빛을 형상화했다. 포스터를 휘감고 있는 푸른 빛은 아침의 시작을 알리고, 어둠에 지지 않고 내일을 깨우는 우리 모두를 상징한다.\n \n김상만 감독이 만든 포스터는 한국 영화계에 몸담고 있는 영화인이 만든 최초의 포스터로 더욱 뜻 깊다. 김상만 감독은 영화연출, 영화 미술감독, 포스터 디자이너 등 영화 산업에서 다방면으로 활약하고 있다.",
  },
  {
    id: 4,
    title: "제 24회, 2019",
    des: "공개된 공식포스터는 그동안 부산국제영화제 현장을 찾았던 사람들이라면 한 번은 봄직한 친근한 이미지를 바탕으로 하고 있다. 총천연색의 깃발이 떠오르는 이번 포스터는 아시아 각국 국기들의 색조들과 동시에 개막식이 거행되는 부산 영화의전당 LED 지붕인 ‘빅루프’와 ‘스몰루프’를 연상시킨다. 아시아가 하나가 된 거대한 만국기를 상징하는 이번 공식포스터는 1996년부터 아시아 영화를 발굴, 소개하여 아시아 영화의 비전을 모색한다는 부산국제영화제의 근본취지와 의미를 고스란히 담아 내고 있으며, 또한 각 나라의 영화들이 상영되는 영화의전당 공간에 대한 상징성도 포스터에 그대로 보여주고 있다.\n \n특히, 올해는 그동안 해운대 바닷가에서 행해졌던 영화제의 행사들을 영화의전당에 집중시킬 계획이라 영화제의 의의와 영화의전당에 대한 상징성도 배가될 예정이다.",
  },
  {
    id: 5,
    title: "제 23회, 2018",
    des: "제23회 부산국제영화제는 전쟁으로 잃은 가족을 향한 그리움과 재회의 염원을 그리는 작품 ‘가족 이야기’와 ‘부산’의 영문자를 대담하게 조합한 포스터를 발표했다. 4가지 이미지가 하나로 모였을 때 완성되어 의미가 극대화되는 올해의 포스터는 그 동안 다난한 굴곡을 겪었던 부산국제영화제가, 흩어졌던 가족들이 한 자리에 모이는 축제처럼 다시금 국내외 영화인과 관객을 아우르는 재회의 장이 되고자 하는 소망을 담고 있다.\n \n현 조선대학교 미술대학 명예교수 1941년 출생, 조선대학교 회화 학사 및 석사 출신이다. 1991년 프랑스 앙제에서 개최한 개인전을 계기로 전 세계에 독특한 한국적 추상회화를 알리기 시작했다. 현재까지도 활발한 작품활동으로 런던, 파리, 뮌헨, 뉴욕, 상하이, 서울, 광주 등 국내외를 넘나들며 전시를 이어 가고 있다. 뉴욕, 쾰른, 시카고, 바젤 등 유수의 아트페어를 비롯해 다양한 초대전 및 단체전에 참가했다. 한국적인 정서를 녹여낸 추상화가의 대가로서, 다채로운 색과 간결한 선, 반복적이나 얽매이지 않는 구성으로 가족에의 깊은 향수를 담아내는 작품들을 통해 국제적인 명성을 얻었다.",
  },
  {
    id: 6,
    title: "제 22회, 2017",
    des: "단순함의 절정에 이른 정상화 화백의 작품은 무엇보다도 형식미를 절제하고 본질에 다가서고자 하는 철학적인 통찰력이 작품을 관통하고 있다. 작품 속 푸른 빛의 단조로운 패턴들은 단순하고 똑같아 보일 수 있지만, 자세히 들여다보면 결코 같지 않은 다른 색채와 형태의 파편들이 모여있음을 발견할 수 있다. 그 결과 전체적으로 볼 때 하나로서의 일체감과 깊이가 느껴진다. 마치 부산의 아름다운 바다와 힘차고 젊은 기운들이 뒤엉킨 듯한 푸른 빛의 단색화는 보기만 해도 깊은 웅장함과 광활한 에너지가 흐르는 듯한 느낌을 전하고 있다. 또한 흰색에서 점점 짙어지는 푸른빛을 가득 머금은 이번 포스터는 22년의 시간 동안 깊이를 더해가며 아시아를 대표하는 영화제로 성장한 부산국제영화제의 넓고 깊은, 선 굵은 세계관과도 닮아있다.\n \n거친 파도를 헤치며 지난 시간 동안 꿋꿋하게 성장해 온 부산국제영화제의 세계관을 담은 올해의 포스터는 이번 영화제를 더욱 빛나게 할 것으로 보인다.",
  },
  {
    id: 7,
    title: "제 21회, 2016",
    des: "제21회 부산국제영화제 공식 포스터는 산속 바위 틈 사이에서 뿌리를 깊게 내린, 홀로 선 소나무를 기본 콘셉트로 내세웠다. ‘소나무의 뿌리가 구천(九泉)에까지 뻗는다’는 옛말이 있듯, 소나무는 땅속 깊숙이 뿌리를 내리기 때문에 가뭄, 폭염, 폭설, 한파에도 흔들림이 없다. 포스터 속 한 그루의 소나무는 부산국제영화제가 탄생한지 아직 20년 밖에 되지 않았지만, 시간이 지날수록 땅속 깊숙이 뿌리를 내리며 더욱 강인해지겠다는 의미를 담고 있다. 변치 않은 한 그루의 소나무처럼 앞으로도 계속 영화제를 지켜 내겠다는 의지를 담은 올해의 포스터는 이번 21회를 더욱 빛나게 할 것으로 보인다.\n \n[ 포스터 디자인: 프로파간다 PROPAGANDA ]\n \n3명의 그래픽 디자이너로 이루어진 프로파간다는 영화, 방송, 공연 등 엔터테인먼트 분야를 전문으로 하는 디자인 스튜디오이다. 특히 영화에 대한 무한한 애정으로 국내외 상업영화, 독립영화 포스터를 아우르며 작업하는 넓은 스펙트럼을 가지고 있기도 하다. 주요 작품으로는 <부산행> <4등> <족구왕> <해무> <피에타> <신세계> <워낭소리> <비몽> 등이 있다.",
  },
  {
    id: 8,
    title: "제 20회, 2015",
    des: "20회 부산국제영화제 공식 포스터는 영화의전당을 주제로 하여 실사 사진을 바탕으로 만든 작품이다.\n \n지난 2011년 개관한 영화의전당은 쿱 힘멜브라우(Coop Himmelblau)가 설계하였으며, 부산국제영화제의 성장과도 같은 상징적인 공간이다. 건축학적으로는 유기적으로 감싸 흐르는 곡면들과 무채색의 장중하고 깊이 있는 색감의 어울림으로 곡면들과 기하학적인 형상들의 불규칙한 만남을 보여주고 있다. 부산국제영화제는 20회를 맞는 특별한 해인 만큼 영화 문화 공간으로 성장한 영화의전당과 함께 새로운 도약을 준비하는 의지를 이번 포스터에 담았다. 과거 부산국제영화제는 전통적으로 회화 작품을 바탕으로 하는 포스터를 주로 만들어 왔으나, 올해는 사진을 활용한 새로운 시도를 하였다. 포스터의 사진과 디자인은 최순대 부산국제영화제 미술감독이 맡아 완성하였다.",
  },
  {
    id: 9,
    title: "제 19회, 2014",
    des: "제 19회 부산국제영화제 공식 포스터는 이혁진 작가의 ‘Emotion¼ Y.R.G.W’을 원화로 하여, 부산국제영화제 최순대 미술감독이 디자인하여 완성됐다. \n\n이혁진 작가의 ‘Emotion¼ Y.R.G.W’는 레진(Resin) 표면에 섬유질을 덧대어 만든 판을 길게 여러 조각으로 잘라서 그림과 결합한 ‘그림조각’ 작품이다. 이는 전통 광주리를 엮는 방법처럼 조각을 가로, 세로로 엮은 다음, 그 조각 위에 그림을 그린 작품으로서 가로와 세로로 얽힌 조각들이 영화와 관객, 영화인이 다 함께 만나는 ‘어울림’의 의미와도 잘 부합되고 있다. 특히, 화려한 색감은 영화제의 축제적 컨셉을 잘 반영하고 있다.\n\n제 19회 공식포스터를 통해 부산국제영화제와 인연을 맺게 된 이혁진 작가는 ‘그림조각’이라는 독창적인 개념을 도입하여, 화려하고 강렬한 이미지들을 통해 형식화된 미술의 틀에서 벗어나는 작업을 계속 해 오고 있다. 부산국제영화제 조직위원회는 19회 포스터 선정을 시작으로 작품 및 해외 게스트 초청, 부대행사 기획 등 본격적으로 영화제 준비에 들어간다. 오는 10월 2일 개막을 시작으로 부산국제영화제는 10일간 개최된다.",
  },
  {
    id: 10,
    title: "제 18회, 2013",
    des: "누아주(nouage): 엮음 페인팅으로 전세계를 사로잡은 신성희 작가, 부산국제영화제와 만나다! 이번 공식 포스터는 신성희 작가의 ‘평면의 진동’(2008년 작)을 원화로 하여, 최순대 부산국제영화제 미술감독이 디자인한 작품이다. ‘평면의 진동’은 신성희 작가의 독창적 고유 화법인 누아주(nouage) 기법을 통해 완성된 작품이다. 영화가 각종의 예술장르가 결합된 종합예술이듯이 ‘평면의 진동‘은 점과 선, 입체가 결합된 자유로운 공간을 표현하고 있다. 또한, 관객과 영화인이 씨줄과 날줄처럼 만나는 영화제의 축제적 성격에도 잘 어울린다.\n\n특히, 제18회 부산국제영화제 공식 포스터는 역대 영화제 중 가장 화사하고 밝은 분위기의 포스터로, 올해 부산국제영화제가 지향하는 ‘흥이 넘치는 축제’로서의 콘셉트를 잘 반영하고 있다.",
  },
  {
    id: 11,
    title: "제 17회, 2012",
    des: "10월 4일(목)부터 10일 13일(토)까지 개최될 제 17회 부산국제영화제가 공식 포스터를 확정, 공개했다. 이번 공식 포스터는 홍푸르메 작가의 ‘빛이 열려[Opening His Light]’를 원화로 하여, 최순대 부산국제영화제 미술감독이 디자인한 작품이다. 홍푸르메 작가의 ‘빛이 열려’ 작품은 태초의 세상을 비추던 빛, 즉 신의 선한 의지가 담긴 ‘창조’와 ‘자유’를 주제로 하였다. 포스터 속에 드러난 ‘빛’은 마치 카메라와 영사기를 통해 살아나는 빛의 세계를 표현하였다. \n특히 수묵과 여백의 강렬한 대비는 ‘영화의 전당’을 통해 새로운 도약을 추구하고자 하는 영화제의 열정과 에너지를 한국적 시각과 감성으로 담아냈다. 제 17회 공식포스터를 통해 부산과 인연을 맺게 된 홍푸르메 작가는 부산 고신대학교 조형미술학과 교수이다. 또한 현재까지도 스위스 ‘미메시스갤러리’와 모스크바 ‘오드리갤러리’ 전속작가로 세계적으로 활동영역을 넓히는 한국을 대표하는 한국화 작가로 알려져 있다.\n공식 포스터 공개와 함께 17회 부산국제영화제는 영화의 전당이 있는 센텀시티와 해운대 그리고 남포동 일대에서 오는 10월 4일부터 10일간 개최될 예정이다.",
  },
  {
    id: 12,
    title: "제 16회, 2012",
    des: "제16회 부산국제영화제의 공식 포스터는 아날로그적 감수성을 담은 세계적 거장 압바스 키아로스타미 감독의 사진 '담 [The Wall]' 을 원화로, 최순대 부산국제영화제 미술감독이 디자인 한 작품이다.\n\n가을날, 담벼락 너머 노랗게 물들어 가는 나뭇잎의 화사함과 담벼락에 비친 나뭇잎 그림자가 주는 은은한 분위기는 축제의 화려함, 그리고 여유로움과 잘 어울리고 있다. 현대를 대표하는 거장감독으로 손꼽히는 압바스 키아로스타미 감독은 사진작가로도 널리 알려져 있으며, 여러 차례 사진전을 가지기도 했다. 부산국제영화제를 세 번이나 방문하기도 한 압바스 키아로스타미 감독은 부산국제영화제에 대한 애정의 표현으로 자신의 사진을 기꺼이 공식포스터의 원화로 제공하였다.",
  },
];
const Page04 = () => {
  const [swiper, setSwiper] = useState(null);
  const [mainImageIndex, setmainImageIndex] = useState(0);

  SwiperCore.use([Navigation]);

  const navigationPrevRef = useRef(null);
  const navigationNextRef = useRef(null);

  const swiperParams = {
    navigation: {
      prevEl: navigationPrevRef.current,
      nextEl: navigationNextRef.current,
    },
    onBeforeInit: (swiper) => {
      swiper.params.navigation.prevEl = navigationPrevRef.current;
      swiper.params.navigation.nextEl = navigationNextRef.current;
      swiper.activeIndex = mainImageIndex;
      swiper.navigation.update();
    },
    onSwiper: setSwiper,
    onSlideChange: (e) => setmainImageIndex(e.activeIndex),
  };
  return (
    <section className="page04">
      <div className="container">
        <h1>역대영화제</h1>
        <Swiper {...swiperParams} ref={setSwiper} modules={[Navigation]}>
          {DB.map((it, idx) => (
            <SwiperSlide>
              <div className="content">
                <div className="poster">
                  <img
                    src={
                      process.env.PUBLIC_URL +
                      "./images/poster__0" +
                      (idx + 1) +
                      ".jpg"
                    }
                    alt=""
                  />
                </div>
                <div className="textbox">
                  <h4>{it.title}</h4>
                  <p>{it.des}</p>
                </div>
              </div>
            </SwiperSlide>
          ))}
        </Swiper>
        <div className="swiper-button">
          <button ref={navigationPrevRef} className="prev">
            🡐
          </button>
          <button ref={navigationNextRef} className="next">
            🡒
          </button>
        </div>
      </div>
    </section>
  );
};

export default Page04;
